plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	//id 'com.moowork.node' version '1.3.1'
	id "com.github.node-gradle.node" version "3.1.1"
}


group = 'com.rxlogix'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	
}

node {
	version = "14.10.0"
	
	download = true
	
	workDir = file("${project.projectDir}/src/main/testbed-frontend/nodejs")
	
	npmWorkDir = file("${project.projectDir}/src/main/testbed-frontend/npm")
	
	nodeModulesDir = file("${project.projectDir}/src/main/testbed-frontend/")

}

task npmInstallDependencies(type: NpmTask) {
	dependsOn 'npmSetup'
	execOverrides {
		it.ignoreExitValue = true
		it.workingDir = 'src/main/testbed-frontend'
	}
	args = ['install']
}

task npmBuild(type: NpmTask) {
	dependsOn 'npmInstallDependencies'
	execOverrides {
		it.workingDir = 'src/main/testbed-frontend'
	}
	args = ['run', 'build']
} 

task copyFrontendToBuild(type: Copy) {
	dependsOn 'npmBuild'
	from "${projectDir}/src/main/testbed-frontend/build/"
	into "${buildDir}/resources/main/static"
}

processResources {
	dependsOn 'copyFrontendToBuild'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java:5.1.25'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.4'
	testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

}


tasks.named('test') {
	useJUnitPlatform()
}
