##Chrome driver
driver.key.name = webdriver.chrome.driver
browser.driver = home/chromedriver
##Firefox driver
#webdriver.firefox.driver=lib/


##Login
#app.url = http://10.100.22.105:7070/signal/
app.url = http://localhost:7070/signal/
login.username = signaldev
login.password = signaldev

##AggregateAlert Attributes
aggregate.alert.configuration.link.name = Aggregate Configuration
aggregate.alert.name = agg
aggregate.alert.product.find.name = Test Product AJ Capsule 100 millimole
aggregate.alert.priority = Medium
aggregate.alert.dateRange = Cumulative
aggregate.alert.startDate = 19-Nov-2020
aggregate.alert.endDate = 19-Nov-2021
aggregate.dateRange.lastXValue = 3
aggregate.alert.adhocRun = false
aggregate.alert.groupBySmq = true
aggregate.alert.excludeFollowUp = false
aggregate.alert.includeLockedVersion = false
aggregate.alert.missedCases = true
aggregate.alert.excludeNonValidCases = true
aggregate.alert.drugType = Vaccine  
aggregate.alert.dateRangeType = Creation Date
aggregate.alert.evaluateDateAsNonSubmission = Latest Version
aggregate.alert.as.of.version.date = 11/02/2021
aggregate.alert.alertQuery = Adult cases
#aggregate.alert.scheduler.startDate =19-Nov-2020
aggregate.alert.scheduler.startTime =12:00 AM
aggregate.alert.scheduler.timezone = (GMT -07:00) Arizona
aggregate.alert.submit.buttons = Cancel


#Aggregate Alert Report Configuration
aggregate.alert.report.template =Case Line Listing (Marketed)
aggregate.alert.report.template.query = Adult US cases
aggregate.alert.report.template.query.level = Case
aggregate.alert.report.template.dateRange = Cumulative
#aggregate.alert.report.copy = Copy Section
#aggregate.alert.report.add.section = Add Another Section





#IndividualAlert Attributes
individual.alert.configuration.link.name = Individual Case Configuration
individual.alert.product.find.name = Test Product AJ Capsule 100 millimole
individual.alert.event.selection.name = Eyelid rash
individual.alert.name = icr
individual.alert.priority = Medium
individual.alert.dateRange = Last Year
individual.alert.startDate = 19-Nov-2020
individual.alert.endDate = 19-Nov-2021
individual.dateRange.lastXValue = 3
individual.alert.adhocRun = false
individual.alert.excludeFollowUp = false
individual.alert.applyAlertStopList = true
individual.alert.includeMedicallyConfirmedCases = true
individual.alert.includeLockedVersion = true
individual.alert.missedCases = true
individual.alert.excludeNonValidCases = true
individual.alert.drugType = Vaccine
individual.alert.dateRangeType = Creation Date
individual.alert.evaluateDateAsNonSubmission = Latest Version
individual.alert.as.of.version.date = 11/02/2021
individual.alert.alertQuery = Adult cases
#individual.alert.limitToCaseSeries = kc2
individual.alert.scheduler.startDate =19-Nov-2020
individual.alert.scheduler.startTime =12:00 AM
individual.alert.scheduler.timezone = (GMT -07:00) Arizona
individual.alert.scheduler.repeat = Daily
individual.scheduler.repeat.every = 2
individual.alert.scheduler.end = After
individual.alert.scheduler.end.occurrence = 3
individual.alert.schedule.end.on.date = 10/09/2021
individual.alert.submit.buttons = Cancel
#Save & Run/ Save
#buttons for conf, new report sections

#Individual Alert Report Configuration
individual.alert.report.template =Case Line Listing (Marketed)
individual.alert.report.template.query = Adult US cases
individual.alert.report.template.query.level = Case
individual.alert.report.template.dateRange = Cumulative
individual.alert.report.copy = Copy Section
individual.alert.report.add.section = Add Another Section


#Evdas Alert Configuration
evdas.alert.configuration.link.name = EVDAS Configuration
evdas.alert.product.find.name = Daclatasvir
evdas.alert.adhocRun = false
evdas.alert.dateRange = Cumulative
evdas.alert.name = evdas
evdas.alert.priority = Medium
#evdas.alert.scheduler.startDate =19-Nov-2020
#evdas.alert.scheduler.startTime =12:00 AM
#evdas.alert.scheduler.timezone = (GMT -07:00) Arizona
#evdas.alert.scheduler.repeat = Daily
#evdas.scheduler.repeat.every = 2
#evdas.alert.scheduler.end = After
#evdas.alert.scheduler.end.occurrence = 3
#evdas.alert.schedule.end.on.date = 10/09/2021
evdas.alert.submit.buttons = Cancel


#Literature Alert Configuration
literature.alert.configuration.link.name =Literature Configuration
literature.alert.search.string = insomnia
literature.alert.dateRange = Yesterday
literature.alert.startDate = 19-Nov-2020
literature.alert.endDate = 19-Nov-2021
literature.dateRange.lastXValue = 3
literature.alert.name = literature
literature.alert.priority = Medium
literature.alert.submit.buttons = Save & Run




#Adhoc Alert Configuration
adhoc.alert.configuration.link.name = Ad-Hoc Configuration
adhoc.alert.product.find.name = Test Product AJ Capsule 100 millimole
adhoc.alert.topic.information = Topic Information
adhoc.alert.formulation = Aerosol, powder