##Chrome driver
driver.key.name = webdriver.chrome.driver
browser.driver = home/chromedriver
##Firefox driver
#webdriver.firefox.driver=lib/


##Login
app.url = http://10.100.22.105:7070/signal/
#app.url = http://localhost:7070/signal/
#app.url = http://10.100.21.22:8080/signal/
login.username = signaldev
login.password = signaldev
