server.port=8181
spring.servlet.multiart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=900KB
file.upload-dir=/home/hritik-chaudhary/uploads

import.file.path = "/tmp/ImportFile.xlsx"

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=pvs
spring.datasource.password=pvs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.devtools.livereload.port=35730
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG
jackson.version=2.9.9.20190807

#Constants
constants.uploads=uploads
constants.fileName=exported-excel-sheet.xlsx
constants.savedFileLocation=/home/hritik-chaudhary/uploads/importFile.xlsx