server.port=8181
spring.servlet.multiart.enabled = true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=900KB
file.upload-dir=/home/hritik-chaudhary/uploads
file.upload-dir=${user.home}/uploads

import.file.path = "/tmp/ImportFile.xlsx"

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.100.22.80:1521/PVSDEVDB
spring.datasource.username=PVS_WEBAPP_61
spring.datasource.password=rxlogix
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.devtools.livereload.port=35730
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.com.zaxxer.hikari=DEBUG
jackson.version=2.9.9.20190807

#Constants
constants.uploads=uploads
constants.fileName=exported-excel-sheet.xlsx
constants.savedFileLocation=${user.home}/uploads/importFile.xlsx

#colors for log4j2
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS